{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Installation
```sh
helm repo add helm-helpers https://superwise-ai.github.io/helm-helpers
helm repo update
helm install {{ template "chart.name" . }} helm-helpers/{{ template "chart.name" . }} -n {{ template "chart.name" . }} --create-namespace
```
{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
